upstream load-balance-app {
    server server1:8080;
    server server2:8080;
    server server3:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name 127.0.0.1;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://load-balance-app;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

