upstream harmony-app {
    server 103.243.200.25:10000;
    server 103.243.200.25:10003;
}

server {
    listen       80;
    listen  [::]:80;
    server_name 103.243.200.25;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://harmony-app;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
    # 이 부분이 없으면 개발환경에서 에러가 난다. 에러 처리를 위한 부분...
    location /sockjs-node {
        proxy_pass http://harmony-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

